# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_CourseDesign_Qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c_cpp/OS_QT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_CourseDesign_Qt


#############################################
# Order-only phony target for OS_CourseDesign_Qt

build cmake_object_order_depends_target_OS_CourseDesign_Qt: phony || OS_CourseDesign_Qt_autogen OS_CourseDesign_Qt_autogen/mocs_compilation.cpp OS_CourseDesign_Qt_autogen/timestamp OS_CourseDesign_Qt_autogen_timestamp_deps

build CMakeFiles/OS_CourseDesign_Qt.dir/OS_CourseDesign_Qt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__OS_CourseDesign_Qt_unscanned_Debug D$:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OS_CourseDesign_Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OS_CourseDesign_Qt.dir\OS_CourseDesign_Qt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/include -ID:/c_cpp/OS_QT -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\OS_CourseDesign_Qt.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_CourseDesign_Qt.dir\OS_CourseDesign_Qt_autogen

build CMakeFiles/OS_CourseDesign_Qt.dir/main.cpp.obj: CXX_COMPILER__OS_CourseDesign_Qt_unscanned_Debug D$:/c_cpp/OS_QT/main.cpp || cmake_object_order_depends_target_OS_CourseDesign_Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OS_CourseDesign_Qt.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/include -ID:/c_cpp/OS_QT -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\OS_CourseDesign_Qt.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_CourseDesign_Qt.dir

build CMakeFiles/OS_CourseDesign_Qt.dir/MainWindow.cpp.obj: CXX_COMPILER__OS_CourseDesign_Qt_unscanned_Debug D$:/c_cpp/OS_QT/MainWindow.cpp || cmake_object_order_depends_target_OS_CourseDesign_Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OS_CourseDesign_Qt.dir\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/include -ID:/c_cpp/OS_QT -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\OS_CourseDesign_Qt.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_CourseDesign_Qt.dir

build CMakeFiles/OS_CourseDesign_Qt.dir/MemoryManager.cpp.obj: CXX_COMPILER__OS_CourseDesign_Qt_unscanned_Debug D$:/c_cpp/OS_QT/MemoryManager.cpp || cmake_object_order_depends_target_OS_CourseDesign_Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OS_CourseDesign_Qt.dir\MemoryManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/include -ID:/c_cpp/OS_QT -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\OS_CourseDesign_Qt.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_CourseDesign_Qt.dir

build CMakeFiles/OS_CourseDesign_Qt.dir/MemoryWidget.cpp.obj: CXX_COMPILER__OS_CourseDesign_Qt_unscanned_Debug D$:/c_cpp/OS_QT/MemoryWidget.cpp || cmake_object_order_depends_target_OS_CourseDesign_Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OS_CourseDesign_Qt.dir\MemoryWidget.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/include -ID:/c_cpp/OS_QT -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\OS_CourseDesign_Qt.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_CourseDesign_Qt.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_CourseDesign_Qt


#############################################
# Link the executable OS_CourseDesign_Qt.exe

build OS_CourseDesign_Qt.exe: CXX_EXECUTABLE_LINKER__OS_CourseDesign_Qt_Debug CMakeFiles/OS_CourseDesign_Qt.dir/OS_CourseDesign_Qt_autogen/mocs_compilation.cpp.obj CMakeFiles/OS_CourseDesign_Qt.dir/main.cpp.obj CMakeFiles/OS_CourseDesign_Qt.dir/MainWindow.cpp.obj CMakeFiles/OS_CourseDesign_Qt.dir/MemoryManager.cpp.obj CMakeFiles/OS_CourseDesign_Qt.dir/MemoryWidget.cpp.obj | D$:/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/QT/5.15.2/mingw81_64/lib/libQt5Core.a || OS_CourseDesign_Qt_autogen OS_CourseDesign_Qt_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/QT/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/QT/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS_CourseDesign_Qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OS_CourseDesign_Qt.exe
  TARGET_IMPLIB = libOS_CourseDesign_Qt.dll.a
  TARGET_PDB = OS_CourseDesign_Qt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c_cpp\OS_QT\cmake-build-debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c_cpp\OS_QT\cmake-build-debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c_cpp\OS_QT -BD:\c_cpp\OS_QT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OS_CourseDesign_Qt_autogen_timestamp_deps

build OS_CourseDesign_Qt_autogen_timestamp_deps: phony CMakeFiles/OS_CourseDesign_Qt_autogen_timestamp_deps


#############################################
# Utility command for OS_CourseDesign_Qt_autogen

build OS_CourseDesign_Qt_autogen: phony CMakeFiles/OS_CourseDesign_Qt_autogen OS_CourseDesign_Qt_autogen/timestamp OS_CourseDesign_Qt_autogen/mocs_compilation.cpp OS_CourseDesign_Qt_autogen_timestamp_deps


#############################################
# Custom command for OS_CourseDesign_Qt_autogen\timestamp

build OS_CourseDesign_Qt_autogen/timestamp OS_CourseDesign_Qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OS_CourseDesign_Qt_autogen/timestamp ${cmake_ninja_workdir}OS_CourseDesign_Qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/5.15.2/mingw81_64/bin/moc.exe D$:/QT/5.15.2/mingw81_64/bin/uic.exe || OS_CourseDesign_Qt_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c_cpp\OS_QT\cmake-build-debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/c_cpp/OS_QT/cmake-build-debug/CMakeFiles/OS_CourseDesign_Qt_autogen.dir/AutogenInfo.json Debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/timestamp && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/c_cpp/OS_QT D:/c_cpp/OS_QT D:/c_cpp/OS_QT/cmake-build-debug D:/c_cpp/OS_QT/cmake-build-debug D:/c_cpp/OS_QT/cmake-build-debug/OS_CourseDesign_Qt_autogen/deps D:/c_cpp/OS_QT/cmake-build-debug/CMakeFiles/d/0a99c73491fe19abb27ffa3573ddda4fb024aa4a31c178a01197c039ebe3d4a3.d"
  DESC = Automatic MOC and UIC for target OS_CourseDesign_Qt
  depfile = D:/c_cpp/OS_QT/cmake-build-debug/CMakeFiles/d/0a99c73491fe19abb27ffa3573ddda4fb024aa4a31c178a01197c039ebe3d4a3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\OS_CourseDesign_Qt_autogen_timestamp_deps

build CMakeFiles/OS_CourseDesign_Qt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/OS_CourseDesign_Qt_autogen_timestamp_deps: phony D$:/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/QT/5.15.2/mingw81_64/bin/uic.exe D$:/QT/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\OS_CourseDesign_Qt_autogen

build CMakeFiles/OS_CourseDesign_Qt_autogen | ${cmake_ninja_workdir}CMakeFiles/OS_CourseDesign_Qt_autogen: phony OS_CourseDesign_Qt_autogen/timestamp || OS_CourseDesign_Qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OS_CourseDesign_Qt: phony OS_CourseDesign_Qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c_cpp/OS_QT/cmake-build-debug

build all: phony OS_CourseDesign_Qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/c_cpp/OS_QT/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/c_cpp/OS_QT/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
